/**app.wxss**/
page{
  font-size: 30rpx;
}
view,text{
  line-height: 1;
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* 状态栏------------通用 */
.status-bar{
  width: 100%;
  height: 146rpx;
  color: white;
  font-size: 34rpx;
}
.status-bar .return-icon{
  width: 20rpx;
  height: 30rpx;
  margin-right: 15rpx;
}
.status-bar .bg-img{
  width: 100%;
  height: 100%;
}
.return{
  position: absolute;
  left: 26rpx;
  top: 80rpx;
}
button{
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 1rpx solid transparent;
  outline: none
}
.button-hover{
  background-color: transparent;
}

/* 弹性布局 */
.flex{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}