/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
page{
  background-color: #f6f6f6;
}
.header{
  height: 108rpx;
  background-color: #fff;
  padding: 0 30rpx 0 40rpx;
}
.header .left>image{
  width: 40rpx;
  height: 64rpx;
}

.btn{
  background-color: #fdefc0;
  color: #fb780e;
  height: 54rpx;
  border-radius: 27rpx;
  padding: 0 35rpx;
  margin-left: 20rpx;
  line-height: 54rpx;
  position: relative;
}
.btn text{
  /* vertical-align: middle; */

}
.add{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: -15rpx;
  top: 8rpx;
}
.service{
  
}
.service-img{
  width: 50rpx;
  height: 50rpx;
}
.list-title{
  /* line-height: 92rpx; */
  margin-bottom: 24rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.more{
  color: #999;
}
.more image{
  width: 18rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.load-more{
  text-align: center;
  margin-bottom: 20rpx;
}
.load-more image{
  width: 30rpx;
  height: 18rpx;
}
.center{
  padding: 26rpx;
}
.center .item{
  width: 334rpx;
  height: 440rpx;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 0 0 8rpx 1rpx rgba(0, 0, 0,0.04);
  overflow: hidden;
  position: relative;
  margin-bottom: 24rpx;
}
.center .item>image{
  width: 100%;
  height: 100%;
}
.desc{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 56rpx;
  background-color: rgba(0,0,0,0.5);
  padding: 0 20rpx;
}
.author{
  height: 100%;
  display: flex;
  color: #fff;
  align-items: center;
}
.avatar{
  position: relative;
}
.avatar image{
  width: 38rpx;
  height: 38rpx;
  border-radius: 20rpx;
  border: 1rpx solid #fff;
  position: relative;
  top: 0;
  /* left: 14rpx; */
}
.avatar image:first-child{
  left: 14rpx;
}
.avatar image:nth-child(2){
  left: 10rpx;
}
.avatar image:nth-child(3){
  left: 6rpx;
}
.avatar image:nth-child(4){
  left: 2rpx;
}
